<RCC>
    <qresource prefix="/">
        <file>image/alert_grey.png</file>
        <file>image/alert_red.png</file>
        <file>image/alert_yellow.png</file>
        <file>image/calendar.png</file>
        <file>image/gf.png</file>
        <file>image/heart.png</file>
        <file>image/idol0.png</file>
        <file>image/idol1.png</file>
        <file>image/kk0.png</file>
        <file>image/kk1.png</file>
        <file>image/kk2.png</file>
        <file>image/kk3.png</file>
        <file>image/phi.png</file>
        <file>image/point.png</file>
        <file>image/ss0.png</file>
        <file>image/ss1.png</file>
        <file>image/ss2.png</file>
        <file>image/ss3.png</file>
        <file>image/ycf.png</file>
        <file>image/yst0.png</file>
        <file>image/yst1.png</file>
        <file>image/zhishi.png</file>
        <file>image/zy0.png</file>
        <file>image/zy1.png</file>
        <file>image/m7m.png</file>
        <file>image/blackboard.png</file>
        <file>image/s_blue.png</file>
        <file>image/s_green.png</file>
        <file>image/s_pink.png</file>
        <file>image/s_white.png</file>
        <file>image/s_yel.png</file>
        <file>image/selected.png</file>
        <file>image/yel.png</file>
        <file>image/blue.png</file>
        <file>image/ddl.png</file>
        <file>image/green.png</file>
        <file>image/pink.png</file>
        <file>image/empty.png</file>
        <file>image/buf1.png</file>
        <file>image/buf3.png</file>
        <file>image/buf4.png</file>
        <file>image/far1.png</file>
        <file>image/far2.png</file>
        <file>image/s_red.png</file>
        <file>image/buf2.png</file>
        <file>image/far3.png</file>
        <file>image/blue_selected.png</file>
        <file>image/ddl_selected.png</file>
        <file>image/green_selected.png</file>
        <file>image/pink_selected.png</file>
        <file>image/rainbow.png</file>
        <file>image/yel_selected.png</file>
    </qresource>
</RCC>
